<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body, div {
            margin: 0px;
            padding: 0px;
        }

        .con {
            width: 100%;
            height: 100%;
            position: absolute;
            border: 1px solid red;
            bottom: 0px;
            -webkit-perspective: 1000px;
        }

        .floor {
            height: 100%;
            width: 100%;
            /*background-image: url(img/mf.jpg);*/
            /*background: -webkit-linear-gradient(left,white,gray);*/
            /*background: -webkit-linear-gradient(#ace, #f96, #1E90FF);*/
            background: -webkit-radial-gradient(#ace, #f96, #1E90FF);
            -webkit-transform: rotateX(40deg);
            -webkit-transform-origin: bottom;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            left: 49%;
            top: 60px;
            border-radius: 30px;
            background: -webkit-radial-gradient(20px 12px,circle farthest-corner,white 4%,black 70%);
            -webkit-animation: jump 2s linear 0 infinite normal both;
        }



        @-webkit-keyframes jump {
            from {
                -webkit-animation-timing-fucntion: ease-in;
            }

            10% {
                top: 260px;
                -webkit-animation-timing-function: ease-out;
            }

            20% {
                top: 100px;
                -webkit-animation-timing-function: ease-in;
            }

            30% {
                top: 260px;
                -webkit-animation-timing-function: ease-out;
            }

            40% {
                top: 140px;
                -webkit-animation-timing-function: ease-in;
            }

            50% {
                top: 260px;
                -webkit-animation-timing-function: ease-out;
            }

            60% {
                top: 180px;
                -webkit-animation-timing-function: ease-in;
            }

            70% {
                top: 260px;
                -webkit-animation-timing-function: ease-out;
            }

            80% {
                top: 220px;
                -webkit-animation-timing-function: ease-in;
            }

            90% {
                top: 260px;
                -webkit-animation-timing-function: ease-in;
            }

            to {
                top: 260px;
                -webkit-animation-timing-function: ease-in;
            }
        }

        #ball {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 49%;
            top: 60px;
            border-radius: 20px;
            background: -webkit-radial-gradient(20px 12px,circle farthest-corner, white 4%,black 70%);
            -webkit-animation: move 5s linear both;
            /*filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB); /*IE<9>*/
            /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#1471da, endColorstr=#1C85FB)";*/ /*IE8+*/
            */;
        }

        .jb {
            height: 30px;
            background: -webkit-gradient(linear,left center, right center, color-stop(0%,rgba(0,0,0,1)), color-stop(100%,rgba(255,255,255,1)));
            background: -webkit-linear-gradient(left,gray,white);
            background: -webkit-radial-gradient(#ace, #f96, #1E90FF);
            background: -webkit-gradient(linear, left top, right top, from(#ace), color-stop(0.25, #f96), color-stop(0.5, #ace), color-stop(0.75, #f96), to(#ace));
            background: -webkit-linear-gradient(left, gold,red, gray, yellow,brown, blue,pink,green);
            /*background: -webkit-linear-gradient(right, rgba(255,255,255,0), rgba(255,255,255,1)),url(img/girl.jpg);
            background: -webkit-radial-gradient(ellipse farthest-corner, #ace, #f96 10%, #1E90FF 50%, #f96);
            background: -webkit-radial-gradient(circle closest-side, #ace, #f96 10%, #1E90FF 50%, #f96);
            background: -webkit-repeating-linear-gradient(top left -45deg, #ace, #ace 5px, #f96 5px, #f96 10px);*/
        }

        @-webkit-keyframes move {
            from {
                left: 100px;
                top: 100px;
            }

            25% {
                left: 400px;
                top: 100px;
            }

            50% {
                left: 400px;
                top: 400px;
            }

            75% {
                left: 100px;
                top: 400px;
            }

            to {
                left: 100px;
                top: 100px;
            }
        }

        ul {
            overflow: hidden;
            margin-top: 20px;
        }

        li {
            width: 150px;
            height: 80px;
            margin-bottom: 10px;
            float: left;
            list-style:none;
            margin-right: 5px;
            background: #ace;
            /*Controls the size*/
            -webkit-background-size: 20px 20px;
            -moz-background-size: 20px 20px;
            background-size: 20px 20px;
        }

            li.gradient1 {
                background-image: -webkit-gradient( linear, 0 100%, 100% 0, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
                background-image: -moz-linear-gradient( 45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
                background-image: -o-linear-gradient( 45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
                background-image: linear-gradient( 45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, gba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
            }

            li.gradient2 {
                background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
                background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
                background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
                background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            }

            li.gradient3 {
                background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
                background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
            }

            li.gradient4 {
                background-image: -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
                background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
                background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
            }

            li.gradient5 {
                background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #555), color-stop(.25, transparent), to(transparent)), -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #555)), -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #555));
                background-image: -moz-linear-gradient(45deg, #555 25%, transparent 25%, transparent), -moz-linear-gradient(-45deg, #555 25%, transparent 25%, transparent), -moz-linear-gradient(45deg, transparent 75%, #555 75%), -moz-linear-gradient(-45deg, transparent 75%, #555 75%);
                background-image: -o-linear-gradient(45deg, #555 25%, transparent 25%, transparent), -o-linear-gradient(-45deg, #555 25%, transparent 25%, transparent), -o-linear-gradient(45deg, transparent 75%, #555 75%), -o-linear-gradient(-45deg, transparent 75%, #555 75%);
                background-image: linear-gradient(45deg, #555 25%, transparent 25%, transparent), linear-gradient(-45deg, #555 25%, transparent 25%, transparent), linear-gradient(45deg, transparent 75%, #555 75%), linear-gradient(-45deg, transparent 75%, #555 75%);
            }

            li.gradient6 {
                background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5))), -webkit-gradient(linear, 0 0, 100% 0, color-stop(.5, transparent), color-stop(.5, rgba(200, 0, 0, .5)), to(rgba(200, 0, 0, .5)));
                background-image: -moz-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)), -moz-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
                background-image: -o-linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)), -o-linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
                background-image: linear-gradient(transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5)), linear-gradient(0deg, transparent 50%, rgba(200, 0, 0, .5) 50%, rgba(200, 0, 0, .5));
            }
    </style>
</head>
<body>
    <a href="http://www.w3cplus.com/content/css3-gradient" target="_blank">http://www.w3cplus.com/content/css3-gradient</a>
    <div class="jb"></div>
    <ul>
        <li class="gradient1"></li>
        <li class="gradient2"></li>
        <li class="gradient3"></li>
        <li class="gradient4"></li>
        <li class="gradient5"></li>
        <li class="gradient6"></li>
    </ul>
    <div class="con">
        <div class="floor"></div>
    </div>
    <div class="ball"></div>
    <div id="ball"></div>
</body>
</html>
